AndroidManagerment/Views/ProjectView.xaml

<UserControl x:Class="AndroidManagerment.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AndroidManagerment.Views"
             mc:Ignorable="d" 
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lColor" HorizontalAlignment="Left" Width="3"/>
            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <TextBox Name="tbName" 
                 Margin="5"/>
                <Grid>
                    <TextBox Name="tbPath"
                     Margin="5"/>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}"
                    Width="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="3">
                        <materialDesign:PackIcon Kind="CreateNewFolder"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
