AndroidManagerment/Views/Test.xaml

<Window x:Class="AndroidManagerment.Views.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndroidManagerment.Views"
        mc:Ignorable="d"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Test" Height="250" Width="300">
    <materialDesign:Card Margin="5">
        <Grid>
            <Label HorizontalAlignment="Left"
                   Background="Black" Width="5"/>
            <StackPanel Margin="5,0,0,0">
                <TextBox Margin="5" materialDesign:HintAssist.Hint="Name project"/>
                <Grid>
                    <TextBox Margin="6" materialDesign:HintAssist.Hint="Path project"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Width="30" Style="{DynamicResource ResourceKey = MaterialDesignToolButton}">
                        <materialDesign:PackIcon Kind="CreateNewFolder"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
